+++++++++++++++++++++++++++++++++++++++++++++++++++++
                    DOCTOR MODULE                       |  Python Version: Python 3.11+
                                                        |  Database: Microsoft SQL Server 2022
                                                        |  Framework: Flask
                                                        |
            By: Thirissha Gangatharan (1211106376)      |
+++++++++++++++++++++++++++++++++++++++++++++++++++++

- name of the database in SSMS (clinic_db)
- To run the app: python app.py
- Required plugins: Flask==3.0.3
                    pyodbc==5.1.0
                    bcrypt==4.1.3
                    Werkzeug==3.0.3


Doctor email and password:-
Username: sarah@clinic.com
Password: doctor123